<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/payeeDetailCardFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.fragments.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/reviewPaymentFragment"
        android:name="com.example.myapplication.fragments.ReviewPaymentFragment"
        android:label="fragment_review_payment"
        tools:layout="@layout/fragment_review_payment" />
    <fragment
        android:id="@+id/payeeDetailCardFragment"
        android:name="com.example.myapplication.fragments.PayeeDetailCardFragment"
        android:label="PayeeDetailCardFragment"
        tools:layout="@layout/fragment_payee_detail_card"
        />
</navigation>